{
  "name": "academy-backend",
  "version": "1.0.0",
  "description": "학원 관리 시스템 백엔드",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "init-db": "node src/db/init.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
